<!DOCTYPE html>
<html>
<body>
<p id="demo">
<h1>The XMLHttpRequest Object</h1>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>

<script>
function loadDoc() {
  var xhr = new XMLHttpRequest();
  
  xhr.open("post", "phpFile.php", true);
  xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
  xhr.send("fn=vaibhavi&ln=patel&age=25");

  xhr.onload=function()
   {
		document.getElementById("demo").innerHTML=this.responseText;
   }
}

</script>

</body>
</html>
