<!DOCTYPE html>
<html>
<body>

<h1>RSS Feed Demo</h1>

<button type="button" onclick="loadDoc()">Get Latest News</button>
<br><br>
<p id="demo">RSS-feed will be listed here...</p>

<script>
function loadDoc() {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "https://rss.nytimes.com/services/xml/rss/nyt/Education.xml", true);
  xhr.send();
  
  xhr.onload = function() {
  var i;
  var para="";
  var x = this.responseXML.getElementsByTagName("item");
  for (i = 0; i <x.length; i++) { 
    var title=x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;
    var link= x[i].getElementsByTagName("link")[0].childNodes[0].nodeValue;
    var desc= x[i].getElementsByTagName("description")[0].childNodes[0].nodeValue;
    para =para+ "<a href='"+link+"'>"+title+"</a><br>"+desc+"<br>";
  }
  document.getElementById("demo").innerHTML = para;
  };
  
}

</script>

</body>
</html>
