<html>
<style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
</style>
<body>
<h1> AJAX Live Search </h1>
<form>
Search:<input type="text" size="30" onkeyup="showResult(this.value)">
</form><br>
<table id="livesearch"></table>
<script>
function showResult(str) {
  if (str.length==0) {
    document.getElementById("livesearch").innerHTML="";
    return;
  }
  var xhr=new XMLHttpRequest();
  xhr.open("post","liveDataPhp.php",true);
  xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
  xhr.send("q="+str);

  xhr.onload=function() {
      document.getElementById("livesearch").innerHTML=this.responseText;
  }
  
  
}
</script>

</body>
</html>