<!DOCTYPE html>
<html>
<body>
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<p id="demo">
<h1>The XMLHttpRequest Object</h1>
<!-- <button type="button" onclick="loadDoc()">Change Content</button> -->
<button type="button">Change Content</button>
</div>

<script>
// function loadDoc() {
//   var xhr = new XMLHttpRequest();
  
//   xhr.open("post", "phpFile.php", true);
//   xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
//   xhr.send("fn=vaibhavi&ln=patel&age=25");

  
//   xhr.onload=function()
//    {
// 		document.getElementById("demo").innerHTML=this.responseText;
//    }
// }



$(document).ready(function(){
  $("button").click(function(){
  $("#demo").load("phpFile.php", {fn: "vai",ln: "patel",age:"26"});
 // $.post("phpFile.php", {fn: "vai",ln: "patel",age:"26"},function(data){console.log(data);});
});
});
</script>

</body>
</html>
