<html>
   <head>
      <title>The jQuery Example</title>
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
      
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
      
      <script type = "text/javascript" language = "javascript">
   
         
       $(function() {
            $( "#draggable" ).draggable();
         });
      </script>
      
      <style>
         #draggable { width: 150px; height: 150px; background-color: lightgrey;border: 25px solid navy;}
         }
      </style>
   </head>
   
   <body>
      <div id = "draggable" class = "ui-widget-content">
         Drag me
      </div>
    
   </body>
</html>