<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Sortable - Default functionality</title>
      <link rel = "stylesheet" 
         href = "jquery-ui.css">
  
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
      
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>

      <style>
         #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
         #sortable li { margin: 0 3px 3px 3px; padding: 0.4em;
            padding-left: 1.5em; font-size: 1.4em; height: 18px; }
         #sortable li span { position: absolute; margin-left: -1.3em; }
      </style>
      
      <script>
         $(function() {
            $( "#sortable" ).sortable();
         });
      </script>
   </head>
   
   <body>
 
      <ul id = "sortable">
         <li ><span></span>Item 7</li>
         <li ><span></span>Item 6</li>
         <li ><span></span>Item 0</li>
         <li ><span></span>Item 1</li>
         <li ><span></span>Item 9</li>
         <li ><span></span>Item 5</li>
         <li ><span></span>Item 3</li>
      </ul>

   </body>
</html>