<!DOCTYPE html>
<html>
 <!-- <script type="text/javascript" src="jquery-3.6.0.min.js"></script> -->
<body>


<h1>The XMLHttpRequest Object</h1>
<button type="button" onclick="loadDoc()">Change Content</button>
<!-- <button type="button">Change Content</button> -->
</div>

<script>
function loadDoc() {
  var xhr = new XMLHttpRequest();
  
  xhr.open("get", "textFile.txt", true);

  xhr.send();

  // xhttp.onreadystatechange = function() {
  //   if (this.readyState == 4 && this.status == 200) {
  //     console.log(this.responseText);
  //   }
  // };
xhr.onload=function()
{
	if(this.status == 200)
		console.log(this.responseText);
	else
		console.log("some error");
}
 xhr.onprogress=function()
{
	console.log("in progress");
}
console.log("we are done");
}

</script>


</body>
</html>
