<!DOCTYPE html>
<html>
<style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
</style>
<body>

<h1>The XMLHttpRequest Object</h1>

<button type="button" onclick="loadDoc()">Get my CD data from xml file</button>
<br><br>
<table id="demo"></table>

<script>
function loadDoc() {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "xmlFile.xml", true);
  xhr.send();
  
  xhr.onload = function() {
  var i;
  var table="<tr><th>Artist</th><th>Title</th></tr>";
  var x = this.responseXML.getElementsByTagName("CD");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  document.getElementById("demo").innerHTML = table;
  };
  
}

</script>

</body>
</html>
