<!DOCTYPE html>
<html>
<body>

<!-- <table border="1">
  <th colspan="2">User information</th>
  <tr>
    <th>First Name</th>
    <td id="fn"></td>
  </tr>
  <tr>
    <th>last name</th>
    <td id="ln"></td>
  </tr>
  <tr>
    <th> age</th>
    <td id="age"></td>
  </tr>
</table> -->
<h1>The XMLHttpRequest Object</h1>
<p id="d">Json file will be shown here</p>
<button type="button" onclick="loadDoc()">fetch data</button>
</div>

<script>
function loadDoc() {
  var xhr = new XMLHttpRequest();
  
  xhr.open("get", "jsonFile.json", true);

  xhr.send();

  xhr.onload=function()
   {
		  //var obj=JSON.parse(this.responseText);
		  // document.getElementById("fn").innerHTML=obj.fname;
    //   document.getElementById("ln").innerHTML=obj.lname;
    //   document.getElementById("age").innerHTML=obj.age;
    document.getElementById("d").innerHTML=this.responseText;
   }

}

</script>

</body>
</html>
