<!DOCTYPE html>
<html>
<head>

</head>
<body>
<h1 id="i">hello</h1>
<form name="myForm" action="welcome.html" onSubmit="return validateForm() " >
  Name: <input type="text"  name="fname" id="d" placeholder="enter name">
  <input type="submit" value="Submit">
</form>

</body>
</html>
<script>
function validateForm() {
  var x = document.getElementById("d").value;
  if (x=="") {
    alert("Name must be filled out");
    return false;
  }
  else{
    return true;
  }
}
</script>