<!DOCTYPE html>
<html>
<body >

<h2>What Can JavaScript Do?</h2>

<p >JavaScript can change HTML attribute values.</p>

<p >In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='smile.png'">Smile</button>

<img id="myImage" src="smile.png" style="width:100px" onclick="alert('I want to be happy')" >

<button onclick="document.getElementById('myImage').src='sad.jpg'">Sad</button>

</body>
</html>
