<!DOCTYPE html>
<html>
<body>
<h1 id="demo"></h1>
<table border="1">
	<th colspan="2">Account information</th>
	<tr>
		<th>Name</th>
		<td></td>
	</tr>
	<tr>
		<th>Balance</th>
		<td></td>
	</tr>
	<tr>
		<th> Account number</th>
		<td></td>
	</tr>
</table>
<script>

	
var myJSON1 = '{"info":["John",50000,12324523]}';
var myObj1 = JSON.parse(myJSON1);
var x= document.getElementsByTagName("td");
for (var i =0;i<=x.length; i++) {
x[i].innerHTML=myObj1.info[i];
}
</script>

</body>
</html>