<html>
<body>


<h3>Do you like PHP and AJAX so far?</h3>
<form>
Yes: <input type="radio" name="vote" value="0" onclick="getVote(this.value)"><br>
No: <input type="radio" name="vote" value="1" onclick="getVote(this.value)">
</form>
<div id="poll"></div>



<script>
function getVote(int1) {
  var xmlhttp=new XMLHttpRequest();
  xmlhttp.open("post","pollPhp.php",true);
  xmlhttp.setRequestHeader('Content-type','application/x-www-form-urlencoded');
  xmlhttp.send("q="+int1);
  xmlhttp.onload=function() {
     document.getElementById("poll").innerHTML=this.responseText;
  }
  
}
</script>
</body>
</html>