<html>
<head>
	<title>jquery demo </title>
	<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
</head>
<body>
	<button id="ap">click to append</button> 
	<button id="pr">click to prepend</button>
	<button id="af">click to add after</button> 
	<button id="bf">click to add before</button> 
	<button id="em">click to empty</button>
	<button id="re">click to remove</button>
	
	<div id="p" style="border:1px;background-color:yellow;width:50px;height:200px;">1 <div id="c">2 </div></div>
</body>
</html>

<script type="text/javascript">
$(document).ready(function(){

	$('#ap').click(function(){

			$('#p').append("<div>new</div>");
	});
	$('#pr').click(function(){

			$('#p').prepend("<div>new</div>");
	});
	$('#af').click(function(){

			$('#p').after("<div>new</div>");
	});
	$('#bf').click(function(){

			$('#p').before("<div>new</div>");
	});
	$('#re').click(function(){

			$('#p').remove();
	});
	$('#em').click(function(){

			$('#p').empty();
	});
});

		
</script>