<html>
<head>
	<title>jquery demo </title>
	<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
	<style type="text/css">
		.c1{
			font-size: 60;
		}
		.c2{
			color: red;
			background-color: yellow;
		}

	</style>
</head>
<body>
	<button id="ad">click to add class</button> 
	<button id="rm">click to remove class</button>
	<button id="to">click to toggle class</button> 
	<br>
	<br>
	<div>I am learning css with jquery</div>
</body>
</html>

<script type="text/javascript">
$(document).ready(function(){

	$('#ad').click(function(){

			$('div').addClass("c1 c2");
	});
	$('#rm').click(function(){

			$('div').removeClass("c1 c2");
	});
	$('#to').click(function(){

			$('div').toggleClass("c1");
	});

	$('div').css({"background":"red","font-size":"30"});
	
});

		
</script>