<html>
<head>
	<title>jquery demo </title>
	<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
</head>
<body>
	<button>click me </button>
	<p id="id1">I am <b>learning</b> jquery with id1</p>
	<h1 class="c1">I am learning jquery with c1</h1>
	<h1 id="id2">I am learning jquery with id2</h1>
	<h1 class="c1">I am learning jquery with c1</h1>
	<h1 id="id3">I am learning jquery with id3</h1>
	<input >
	</body>
</html>
<script type="text/javascript">
<?php $abc=$('input').val(); echo $abc; ?>
$(document).ready(function(){
     $('button').click(function(){
     		$('input').val("patel");
     });
	
});

// $('h1').click(function(){
// 	$('.c1').hide();
// 	$('#id1').hide();
// 	});

		
</script>