<html>
<head>
	<title>jquery demo </title>
	<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
</head>
<body>
	<button id="i">click</button>
	<button id="t">get text</button> <button id="h">get html</button> <button id="v">get val</button>
	<p><b>India (Hindi: Bhārat)</b>, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the second-most populous country, the seventh-largest country by land area, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; <i>its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.</i></p>
	<input type="text"></input>
	</body>
	<div style="background-color:yellow;height:100px;width:100px"></div>
	<a href="nuv.ac.in">visit nuv</a>
</html>
<script type="text/javascript">

	
$(document).ready(function(){
	$('#t').click(function(){

			$('p').text("hi");
	});
	$('#h').click(function(){

			$('p').html("hello");
	});
	$('#v').click(function(){

			$('input').val("vai");
	});
$('#i').click(function(){
	$('a').attr("href","wiki.com")
			alert($('a').attr("href"));
	});



		
});

		
</script>