<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Progressbar - Default functionality</title>
      
      <link rel = "stylesheet" 
         href = "jquery-ui.css">
         
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
      
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>

      <script>
         $(function() {
            $( "#progressbar" ).progressbar({
               value: 50
            });
         });
      </script>
   </head>
   
   <body>
      <div id = "progressbar"></div>
   </body>
</html>